.section-header {
  min-height: 15vh;
  @include flex(row, center, center);
  padding: 2rem;
}

.section-hero {
  min-height: 100vh;
  @include centerAuto;
  @include flex(column, center, center);
}

.section-work {
  min-height: 80vh;
  @include centerAuto;
  @include flex(row, flex-start, flex-start);
}

.secondary-heading {
  font-size: 4rem;
  font-weight: 600;
}

.section-media {
  min-height: 120vh;
  @include centerAuto;
  @include flex(row, flex-start, flex-start);
}

.section-portfolio {
  min-height: 100vh;
  @include flex(column, space-between, flex-start);
  @include centerAuto;
  .projects {
    @include flex(row, space-evenly, center);
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    .hero-image {
      flex: 1 0 35rem;

      img {
        width: 80%;
        border-radius: 1rem;
      }
    }
  }
}

.section-contact {
  @include flex(column, space-between, center);
  min-height: 100vh;
  margin: 0 auto;
  width: 80%;
  h2 {
    -webkit-text-fill-color: $color-tertiary;
    -webkit-text-stroke: transparent;
    font-size: 5rem;
    font-weight: 900;
  }
  h3 {
    -webkit-text-fill-color: $color-tertiary;
    -webkit-text-stroke: transparent;
    font-size: 5rem;
    font-weight: 800;
  }
  .contact {
    margin: 10rem 0 0;
    @include flex(row, space-between, center);
    .hero-image {
      width: 100%;
      height: 100%;
      flex: 0 1 40%;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .paragraph {
      flex: 0 1 57%;
      p {
        font-size: 4rem;
        font-weight: 800;
        line-height: 0.8;
        width: 80%;
      }
    }
  }
}

.section-footer {
  min-height: 30vh;
  @include centerAuto;
  @include flex(column, center, center);

  p {
    font-size: 1.5rem;
    color: $color-white;
    padding: 2rem;
  }
}
